subnet 172.16.2.0 netmask 255.255.255.0 {
range 172.16.2.10 172.16.2.20;
}

host T0-1 {
hardware ethernet 0c:22:c1:13:00:00;
option bootfile-name "tftp://172.16.2.254/T0-1-script";
}

host T0-2 {
hardware ethernet 0c:e8:f0:38:00:00;
option bootfile-name "tftp://172.16.2.254/T0-2-script";
}

host T0-3 {
hardware ethernet 0c:d5:05:95:00:00;
option bootfile-name "tftp://172.16.2.254/T0-3-script";
}

host T0-4 {
hardware ethernet 0c:4a:a0:57:00:00;
option bootfile-name "tftp://172.16.2.254/T0-4-script";
}

host T1-1 {
hardware ethernet 0c:72:73:69:00:00;
option bootfile-name "tftp://172.16.2.254/T1-1-script";
}

host T2-2 {
hardware ethernet 0c:07:2a:63:00:00;
option bootfile-name "tftp://172.16.2.254/T1-2-script";
}