#minimal sample /etc/dhcp/dhcpd.conf

default-lease-time 600;
max-lease-time 86400;

subnet 172.16.2.0 netmask 255.255.255.0 {
range 172.16.2.10 172.16.2.100;
}

host 01T0 {
hardware ethernet 0c:de:0f:f1:00:00;
option bootfile-name "tftp://172.16.2.254/01T0-script";
}

host 02T0 {
hardware ethernet 0c:28:f4:7e:00:00;
option bootfile-name "tftp://172.16.2.254/02T0-script";
}

host 01T1 {
hardware ethernet 0c:6e:15:fc:00:00;
option bootfile-name "tftp://172.16.2.254/01T1-script";
}

host 02T1 {
hardware ethernet 0c:87:45:05:00:00;
option bootfile-name "tftp://172.16.2.254/02T1-script";
}

host 03T1 {
hardware ethernet 0c:72:2a:61:00:00;
option bootfile-name "tftp://172.16.2.254/03T1-script";
}

host 04T1 {
hardware ethernet 0c:f6:99:c6:00:00;
option bootfile-name "tftp://172.16.2.254/04T1-script";
}


host 01T2 {
hardware ethernet 0c:8c:1b:f3:00:00;
option bootfile-name "tftp://172.16.2.254/01T2-script";
}

host 02T2 {
hardware ethernet 0c:7f:2c:b3:00:00;
option bootfile-name "tftp://172.16.2.254/02T2-script";
}

host 03T2 {
hardware ethernet 0c:b0:02:7b:00:00;
option bootfile-name "tftp://172.16.2.254/03T2-script";
}

host 04T2 {
hardware ethernet 0c:6e:ed:02:00:00;
option bootfile-name "tftp://172.16.2.254/04T2-script";
}

host 01T3 {
hardware ethernet 0c:ec:db:f1:00:00;
option bootfile-name "tftp://172.16.2.254/01T3-script";
}

host 02T3 {
hardware ethernet 0c:a5:88:7d:00:00;
option bootfile-name "tftp://172.16.2.254/02T3-script";
}